:root {
    --primary-color: RGB(26, 109, 182);
    --secondary-color: RGB(191, 215, 255);
    --accent1-color: RGB(239, 71, 111);
    --accent2-color: RGB(255, 209, 102);
    --accent3-color: #71a2c0;
    --heading-font: "Lexend Deca", sans-serif;
    --body-font: "IBM Plex Serif", serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--body-font);
    color: var(--accent1-color);
}

.employees {
    display: flex;
    background-color: var(--accent2-color);
    justify-content: center;
}

.employees img {
    width: 200px;
    height: auto;
    margin: 5px;
}

.employees figcaption {
    justify-self: center;
    margin: 10px;
}

.home-hero img {
    width: 100%;
    height: auto;
}

header {
    display: grid;
    grid-template-columns: 500px 1fr;
    justify-items: center;
    background-color: var(--accent2-color);
}

header img {
    width: 150px;
    height: auto;
    border: 10px solid var(--accent1-color);
}

header nav {
    display: flex;
    justify-content: center;
}

header a {
    margin: 20px;
    text-decoration: none;
    font-family: var(--body-font);
    border: 2px solid var(--accent1-color);
    padding: 3px;
}

main, footer {
    width: 100%;
    margin: 0 auto;
}

h1, h2 {
    font-family: var(--heading-font);
    color: var(--primary-color);
}

nav, p, section, article {
    margin: 16px;
    padding: 8px;
}

.hero {
    position: relative;
    display: flex;
    
}

.home-hero {
    position: relative;
    display: flex;
}

.call-to-action {
    position: absolute;
    text-align: center;
    width: 100%;
    margin-top: 35%;
}

.call-to-action h2 {
    background-color: var(--accent1-color);
    color: #fff;
}

.trip-button {
    position: absolute;
    width: 100%;
    text-align: center;
    margin-top: 40%;
}

.trip-button a {
    width: 80px;
    height: 30px;
    border: solid 1px black;
    background-color: white;
    font-family: var(--body-font);
    text-decoration: none;
    padding: 10px;
}

.hero img {
    display: block;
    width: 100%;
    height: auto;
}

h1 {
    position:absolute;
    top: 20px;
    width: 100%;
    padding: 16px;
    text-align: center;
    opacity: 0.7;
    background-color: var(--accent1-color);
    color: #fff;
    margin-top: 20px;
}

.more-info {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
}

.more-info img {
    width: 300px;
    height: auto;
    border: solid 2px black;
}

article {
    position: absolute;
    background-color: var(--accent2-color);
    text-align: center;
    align-self: center;
    border: 3px solid black;
}

.about {
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.trip-item {
    display: flex;
}

.trip-item img {
    width: 300px;
    height: auto;
    margin: 20px;
    border: solid 2px #222;
}

.trip-item h2 {
    justify-self: center;
}

.trip-item-info {
    display: flex;
    justify-content: center;
}

table {
    display: flex;
    padding: 10px;
    justify-content: center;
}

td {
    padding: 10px;
    border: solid 1px black;
}

.contact-us {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5px;
}

.contact-us a {
    text-decoration: none;
    border: solid 1px black;
    padding: 10px;
    color: var(--accent1-color);
}

.contact_info {
    display: flex;
}

.hero article img {
    float: right;
    width: 200px;
    height: auto;
}

.history {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
}

.history h2 {
    text-align: center;
}

.history img {
    width: 300px;
    height: auto;
}

.images {
    text-align: center;
}

.images figure {
  border: thin #c0c0c0 solid;
  display: flex;
  flex-flow: column;
  padding: 5px;
  max-width: 220px;
  margin: auto;
}

.images h2 {
    text-align: center;
}

.images img {
  width: 220px;
  height: 150px;
}

.images figcaption {
  background-color: #222;
  color: #fff;
  font: italic smaller sans-serif;
  padding: 3px;
  text-align: center;
}

.images div {
    display: flex;
}

form {
    display: grid;
    place-items: center;
}

fieldset {
    display: flex;
    flex-direction: column;
    justify-content: left;
    width: 30%;
    height: auto;
}

footer {
    display: flex;
    justify-content: right;
    background-color: var(--accent2-color);
}

footer img {
    width: 35px;
    height: auto;
}